{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red248\green250\blue249;\red109\green109\blue109;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c98431\c98039;\cssrgb\c50196\c50196\c50196;
\csgray\c0;}
\margl1440\margr1440\vieww15780\viewh6760\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14880\clftsWidth3 \clheight1252 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mongodb+srv://nicdeme48:5Tf613bwFht2wQKw@cluster0.dkv4hre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\

\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 SBz4hfaqQBLTuEY3C1sWWSa9W6Avu5c8+xk/NTpnM7U=MON\cell \lastrow\row}